MONGODBURI=mongodb+srv://ap5012759:YiFzqs2uQzORAzlD@cluster0.ql0nmm7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ORIGIN=http://localhost:5173
PORT=8000
ACCES_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY=10d









# password=YiFzqs2uQzORAzlD,
# username=ap5012759
